<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-burger" viewBox="0 0 47 32">
<title>burger</title>
<path fill="#fff" style="fill: var(--color2, #fff); stroke: var(--color2, #fff)" stroke="#fff" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="10" stroke-width="0.6524" d="M20.557 12.42c-0.158-2.591 1.757-4.837 4.572-5.010s4.959 1.804 5.122 4.423c0.158 2.591-1.757 4.837-4.572 5.010-2.815 0.168-4.963-1.808-5.122-4.423zM28.148 11.954c-0.093-1.561-1.319-2.796-2.936-2.698s-2.656 1.445-2.559 3.034c0.093 1.561 1.319 2.796 2.936 2.698 1.612-0.098 2.656-1.445 2.559-3.034z"></path>
</symbol>
<symbol id="icon-goiteens_logo-01" viewBox="0 0 122 32">
<title>goiteens_logo-01</title>
<path fill="#fcae26" style="fill: var(--color1, #fcae26)" d="M46.065 4.8l73.531-4.481 1.622 26.621-73.531 4.481-1.622-26.621z"></path>
<path fill="#fff" style="fill: var(--color2, #fff); stroke: var(--color2, #fff)" stroke="#fff" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="10" stroke-width="0.8030" d="M56.062 12.166l2.466-0.149 0.683 11.219-2.466 0.149-0.683-11.219z"></path>
<path fill="#fff" style="fill: var(--color2, #fff); stroke: var(--color2, #fff)" stroke="#fff" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="10" stroke-width="0.8030" d="M65.342 13.886l-3.413 0.207-0.138-2.277 9.298-0.568 0.138 2.277-3.413 0.207 0.545 8.948-2.466 0.149-0.551-8.942z"></path>
<path fill="#fff" style="fill: var(--color2, #fff); stroke: var(--color2, #fff)" stroke="#fff" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="10" stroke-width="0.8030" d="M72.007 18.165c-0.149-2.455 1.474-4.577 3.975-4.732 2.868-0.172 4.319 1.973 4.468 4.411 0.011 0.195 0.011 0.419 0.006 0.642l-5.977 0.367c0.31 1.090 1.113 1.623 2.203 1.554 0.82-0.052 1.394-0.344 2.030-1.009l1.468 1.147c-0.74 1.044-1.858 1.721-3.413 1.818-2.581 0.155-4.594-1.537-4.761-4.199zM78.024 17.104c-0.212-1.084-0.895-1.778-1.921-1.715-1.010 0.063-1.623 0.82-1.749 1.939l3.671-0.224z"></path>
<path fill="#fff" style="fill: var(--color2, #fff); stroke: var(--color2, #fff)" stroke="#fff" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="10" stroke-width="0.8030" d="M82.796 17.506c-0.149-2.455 1.474-4.577 3.975-4.732 2.868-0.172 4.319 1.973 4.468 4.411 0.011 0.195 0.011 0.419 0.006 0.642l-5.977 0.367c0.31 1.090 1.113 1.623 2.203 1.554 0.82-0.052 1.394-0.344 2.030-1.009l1.468 1.147c-0.74 1.044-1.858 1.721-3.413 1.818-2.581 0.161-4.594-1.537-4.761-4.199zM88.813 16.445c-0.212-1.084-0.895-1.778-1.921-1.715-1.010 0.063-1.623 0.82-1.749 1.939l3.671-0.224z"></path>
<path fill="#fff" style="fill: var(--color2, #fff); stroke: var(--color2, #fff)" stroke="#fff" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="10" stroke-width="0.8030" d="M93.74 12.51l2.438-0.149 0.075 1.216c0.516-0.757 1.199-1.457 2.432-1.531 1.841-0.115 2.994 1.038 3.115 3.011l0.338 5.564-2.438 0.149-0.293-4.795c-0.069-1.153-0.654-1.715-1.583-1.658s-1.486 0.688-1.417 1.841l0.293 4.795-2.438 0.149-0.522-8.592z"></path>
<path fill="#fff" style="fill: var(--color2, #fff); stroke: var(--color2, #fff)" stroke="#fff" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="10" stroke-width="0.8030" d="M104.472 19.341l0.946-1.669c0.969 0.619 1.967 0.912 2.77 0.86 0.706-0.040 1.010-0.321 0.987-0.734-0.034-0.528-0.878-0.654-1.841-0.883-1.222-0.281-2.621-0.757-2.725-2.455-0.109-1.749 1.245-2.811 2.977-2.914 1.090-0.069 2.3 0.229 3.269 0.797l-0.826 1.738c-0.878-0.447-1.749-0.7-2.375-0.66-0.591 0.034-0.883 0.31-0.86 0.683 0.029 0.482 0.86 0.654 1.813 0.918 1.227 0.327 2.656 0.82 2.753 2.421 0.115 1.91-1.256 2.862-3.115 2.971-1.21 0.075-2.581-0.247-3.774-1.073z"></path>
<path fill="#000" style="fill: var(--color3, #000)" d="M48.582 12.693l-9.085-11.667-39.049 2.38 1.623 26.626 39.049-2.38 7.629-12.298 0.843-1.377z"></path>
<path fill="#fff" style="fill: var(--color2, #fff); stroke: var(--color2, #fff)" stroke="#fff" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="10" stroke-width="0.8030" d="M10.41 16.112c-0.195-3.189 2.134-5.954 5.529-6.16 2.019-0.12 3.269 0.35 4.503 1.268l-1.44 1.973c-0.912-0.671-1.704-1.038-3.006-0.958-1.795 0.109-3.126 1.784-3.006 3.723 0.126 2.053 1.629 3.47 3.614 3.35 0.901-0.057 1.686-0.327 2.283-0.814l-0.098-1.6-2.484 0.149-0.132-2.134 4.875-0.298 0.298 4.875c-1.096 1.050-2.633 1.944-4.686 2.071-3.493 0.212-6.046-2.094-6.252-5.443z"></path>
<path fill="#fff" style="fill: var(--color2, #fff); stroke: var(--color2, #fff)" stroke="#fff" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="10" stroke-width="0.8030" d="M25.301 15.286c-0.195-3.189 2.162-5.954 5.627-6.166s6.103 2.22 6.304 5.443c0.195 3.189-2.162 5.954-5.627 6.166-3.464 0.206-6.109-2.226-6.304-5.443zM34.644 14.712c-0.115-1.921-1.623-3.441-3.614-3.321s-3.269 1.778-3.149 3.734c0.115 1.921 1.623 3.441 3.614 3.321 1.985-0.12 3.269-1.778 3.149-3.734z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-burger"><use xlink:href="#icon-burger"></use></svg><span class="name"> icon-burger</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-goiteens_logo-01"><use xlink:href="#icon-goiteens_logo-01"></use></svg><span class="name"> icon-goiteens_logo-01</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.min.js"></script>
</body>
</html>
